
.colorContainer {
  &, * {
    box-sizing: border-box;
  }
  position: absolute;
  height: 100%;
  width: 100%;
  word-wrap: break-word;
  color: white;
  font-size: 3vw;
  font-family: 'Roboto', 'Montserrat', 'Open Sans', sans-serif;
  line-height: 6vw;
  text-align: center;
  .colorDistanceValue {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;

    margin: 0;
    padding: 0;
    height: 50%;
    width: 100px;

    color: white;
    border: solid 1px white;
    background: black;
    //font-size: 1vw;
    line-height: 60px;
  }
  .colorCouple {
    position: relative;
    height: 120px;
  }
  .rail {
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    background: black;

    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
    .railInnerCont {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .innerText {
      display: block;
      padding: 10px 0;
      margin: auto;
      width: 90%;

      background: none;
    }
  }
}